<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cadastro"
    tools:context=".activity.AlterarCadastroUsuario"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/edit_cadastro_nomeID"
        android:layout_width="343dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="60dp"
        android:background="#4d000000"
        android:ems="10"
        android:hint="@string/digite_seu_nome"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDarker"
        app:layout_constraintBottom_toTopOf="@+id/edit_cadastro_cpfID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_cadastro_emailID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:background="#4d000000"
        android:ems="10"
        android:hint="@string/digite_seu_e_mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/edit_cadastro_senhaID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_dataNascimentoID" />

    <EditText
        android:id="@+id/edit_cadastro_senhaID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="93dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:background="#4d000000"
        android:ems="10"
        android:hint="@string/digite_sua_senha"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/bt_alterarID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_cadastro_emailID" />

    <Button
        android:id="@+id/bt_alterarID"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:text="@string/botao_alterar"
        android:theme="@style/botaoPadrao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_cadastro_senhaID" />

    <EditText
        android:id="@+id/edit_numTelefoneID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:background="#4d000000"
        android:ems="10"
        android:hint="(87) 99999-9999"
        android:inputType="phone"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/edit_nomePlanoID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_cadastro_cpfID" />

    <EditText
        android:id="@+id/edit_cadastro_cpfID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:background="#4d000000"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/edit_numTelefoneID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_cadastro_nomeID" />

    <EditText
        android:id="@+id/edit_nomePlanoID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:background="#4d000000"
        android:ems="10"
        android:hint="Plano de Saúde (Opcional)"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/edit_numPlanoID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_numTelefoneID" />

    <EditText
        android:id="@+id/edit_numPlanoID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:background="#4d000000"
        android:ems="10"
        android:hint="Número do Plano de Saúde (Opcional)"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/edit_dataNascimentoID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nomePlanoID" />

    <EditText
        android:id="@+id/edit_dataNascimentoID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:background="#4d000000"
        android:ems="10"
        android:hint="dd/mm/aaaa"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/edit_cadastro_emailID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_numPlanoID" />

</android.support.constraint.ConstraintLayout>