<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.ZipCodeSearchActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.BuscaGeralActivity">

        <include
            android:id="@+id/toolbarActivityEsqueciCep"
            layout="@layout/toolbar_activity"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/sub_title_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/sub_title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/busque_seu_cep"
            android:textColor="@color/Black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/ll_fieldset_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarActivityEsqueciCep" />

        <LinearLayout
            android:id="@+id/ll_fieldset_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sub_title_1"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_fieldset_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_title_1">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_city"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/Cinza">

                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="@string/cidade"
                    android:inputType="text"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Cinza" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/sp_state"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:dropDownSelector="#dce1e7"
                android:popupBackground="#ffffff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/drop" />
        </LinearLayout>

        <TextView
            android:id="@+id/sub_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_fieldset_2"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/resultado_endere_os"
            android:textColor="@color/Black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/listView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_fieldset_2" />

        <LinearLayout
            android:id="@+id/listView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/sub_title_2"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rounded_input_field"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_title_2">

            <ListView
                android:id="@+id/lv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:dividerHeight="@dimen/materialize_typography_body1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fieldset_2"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ll_fieldset_1"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/sub_title_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_fieldset_1">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_street"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColorHint="@color/Cinza">

                <EditText
                    android:id="@+id/et_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="@string/rua"
                    android:inputType="text"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Cinza" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="#316492"
                android:gravity="center"
                android:onClick="searchAddress"
                android:padding="6dp"
                android:text="@string/buscar"
                android:textColor="@color/White"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
