<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp"
    android:gravity="center|top">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="206dp" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="40dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/perfilID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/linkColor"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="75dp" />


</LinearLayout>